name=TimeNTP
version=0.1
author=Neal Stephenson <nealstep@gmail.com>
maintainer=Neal Stephenson <nealstep@gmail.com>
sentence=Setup NTP for ESP8266 and ESP32
paragraph=setup the ntp sync operation in ESP devices
category=Communication
includes=TimeNTP.h
